spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always

s3.region=ap-southeast-1
s3.bucket=
s3.accessKey=
s3.secretKey=

spring.jpa.show-sql=false